<!DOCTYPE html> 
<html> 
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
h1 {text-align: center;}
body {margin: 0;}
p {font-size: 1.4347202295552368vw;}
</style>
	<title>Contact</title>
			<link rel="stylesheet" type="text/css" href="style.css">
<link rel="shortcut icon" type="image/jpg" href="image/Avatar.jpg"/><!--favicon-->
</head>
<body>
	<main>
			<ul>
<div class="optionscolor">
				<li><a class="active" href="contact.html">Contact</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
			</ul>
		</div>

	<div class="thehead">
		<div class="center">

	<h1> This is my contact </h1>
</div>
</div>
<div class="center">
	<p>Email: Arianna.art413@gmail.com</p>

	<img src="image/mail.png" alt="mail icon" style="width: -6.025824964131994vw; height: 6.025824964131994vw">
</div>
<div class="center">
	
			<a href="https://www.instagram.com/ari.gr8illustrations/">
				<img src="image/insta png.png" alt="insta icon" style="width: -6.025824964131994vw; height: 6.025824964131994vw;">
			</a>
		</div> 
		<!--instagram button will have same postion as the rest of the social media buttons-->
		<div class="center">
			<a href="https://www.linkedin.com/in/arianna-b-03465a207?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3Bz7k3pg2hSteHOmDXFu4OnQ%3D%3D">
				<img src="image/linkedin.png" alt="linkedin icon" style="width: -6.456241032998565vw; height: 6.025824964131994vw;">
			</a> </div>
</main>
</body>
</html>
